<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:16.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:16.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="964ddf90-ffa6-11ea-8b25-0cc47a792c0a_id_964ddf90-ffa6-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="index/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:199.30px;top:23.90px" class="cls_002"><span class="cls_002">MINMI PARAVERTEBRA</span></div>
<div style="position:absolute;left:465.68px;top:404.07px" class="cls_003"><span class="cls_003">FACT</span></div>
<div style="position:absolute;left:59.52px;top:472.35px" class="cls_004"><span class="cls_004">Minmi paravertebra is a small armoured dinosaur (ankylosaur) which would</span></div>
<div style="position:absolute;left:59.52px;top:490.35px" class="cls_004"><span class="cls_004">have been about size of a yearling cow. Minmi is named after the place near</span></div>
<div style="position:absolute;left:59.52px;top:508.35px" class="cls_004"><span class="cls_004">where the first pieces of it were discovered in the 1960s, Minmi Crossing.A</span></div>
<div style="position:absolute;left:59.52px;top:526.36px" class="cls_004"><span class="cls_004">nearly complete skeleton of Minmi was found in north-west Queensland in</span></div>
<div style="position:absolute;left:59.52px;top:544.36px" class="cls_004"><span class="cls_004">1990. Minmi had armoured skin with large scutes, like a crocodile and smaller</span></div>
<div style="position:absolute;left:59.52px;top:562.36px" class="cls_004"><span class="cls_004">pea-sized bones imbedded all over. Minmi lived between 110 and 100 million</span></div>
<div style="position:absolute;left:59.52px;top:580.37px" class="cls_004"><span class="cls_004">years ago, during the Early Cretaceous period. It was a herbivore, and the</span></div>
<div style="position:absolute;left:59.52px;top:598.37px" class="cls_004"><span class="cls_004">a</span></div>
<div style="position:absolute;left:66.18px;top:598.37px" class="cls_004"><span class="cls_004">r</span></div>
<div style="position:absolute;left:71.17px;top:598.37px" class="cls_004"><span class="cls_004">moured skin protected it from predators.</span></div>
<div style="position:absolute;left:59.52px;top:652.38px" class="cls_005"><span class="cls_005">I</span></div>
<div style="position:absolute;left:63.87px;top:652.38px" class="cls_005"><span class="cls_005">NTERESTINGFACTS:</span><span class="cls_004"> Minmi was about 6½ feet (2 meters) long, and stood</span></div>
<div style="position:absolute;left:59.52px;top:670.39px" class="cls_004"><span class="cls_004">about 3 feet (1 meter) tall at the shoulder. Its body, head and tail were protected</span></div>
<div style="position:absolute;left:59.52px;top:688.39px" class="cls_004"><span class="cls_004">by a variety of types of bony armor. Its hind legs were longer than its front</span></div>
<div style="position:absolute;left:59.52px;top:706.39px" class="cls_004"><span class="cls_004">l</span></div>
<div style="position:absolute;left:63.69px;top:706.39px" class="cls_004"><span class="cls_004">i</span></div>
<div style="position:absolute;left:67.85px;top:706.39px" class="cls_004"><span class="cls_004">mbs, and from fossilized tracks, scientists believe that Minmi was relatively</span></div>
<div style="position:absolute;left:59.52px;top:724.40px" class="cls_004"><span class="cls_004">slow moving.</span></div>
</div>

</body>
</html>
